[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\USB_Book\USB_CDC2\Object\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.39\bin\mcc18.exe
PPAD=$(BINDIR)|D:\USB_Book\USB_CDC2\Object||$(TMPDIR)|D:\USB_Book\USB_CDC2\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.39\h;D:\USB_Book\Microchip\Include;D:\USB_Book\USB_CDC2||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.39\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|USB_CDC2.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18F14K50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\USB_Book\USB_CDC2\Object\USB_CDC2.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.39\bin\mcc18.exe
PPAD=$(BINDIR)|D:\USB_Book\USB_CDC2\Object||$(TMPDIR)|D:\USB_Book\USB_CDC2\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.39\h;D:\USB_Book\Microchip\Include;D:\USB_Book\USB_CDC2||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.39\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|USB_CDC2.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18F14K50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\USB_Book\USB_CDC2\Object\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.39\bin\mcc18.exe
PPAD=$(BINDIR)|D:\USB_Book\USB_CDC2\Object||$(TMPDIR)|D:\USB_Book\USB_CDC2\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.39\h;D:\USB_Book\Microchip\Include;D:\USB_Book\USB_CDC2||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.39\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|USB_CDC2.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18F14K50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\USB_Book\USB_CDC2\Object\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.39\bin\mcc18.exe
PPAD=$(BINDIR)|D:\USB_Book\USB_CDC2\Object||$(TMPDIR)|D:\USB_Book\USB_CDC2\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.39\h;D:\USB_Book\Microchip\Include;D:\USB_Book\USB_CDC2||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.39\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|USB_CDC2.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18F14K50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\USB_Book\USB_CDC2\Object\USB_CDC2.cof
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.39\bin\mplink.exe
PPAD=$(BINDIR)|D:\USB_Book\USB_CDC2\Object||$(TMPDIR)|D:\USB_Book\USB_CDC2\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.39\h;D:\USB_Book\Microchip\Include;D:\USB_Book\USB_CDC2||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.39\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|USB_CDC2.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18F14K50.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File005]
Location=D:\USB_Book\USB_CDC2\Object\USB_CDC2.hex
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.39\bin\mplink.exe
PPAD=$(BINDIR)|D:\USB_Book\USB_CDC2\Object||$(TMPDIR)|D:\USB_Book\USB_CDC2\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.39\h;D:\USB_Book\Microchip\Include;D:\USB_Book\USB_CDC2||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.39\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|USB_CDC2.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c||<obj>||<lib>||<lkr>|rm18F14K50.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.39\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.39\bin\mcc18.exe
