[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\USB_Book\GPS_Logger3\Object\GPSLogger3.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\USB_Book\GPS_Logger3\Object\i2c_lib2.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\USB_Book\GPS_Logger3\Object\lcd_i2c_lib2.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\USB_Book\GPS_Logger3\Object\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\USB_Book\GPS_Logger3\Object\FSIO.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\USB_Book\GPS_Logger3\Object\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\USB_Book\GPS_Logger3\Object\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\USB_Book\GPS_Logger3\Object\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\USB_Book\GPS_Logger3\Object\usb_function_msd.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\USB_Book\GPS_Logger3\Object\GPS_Logger3.cof
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File010]
Location=D:\USB_Book\GPS_Logger3\Object\GPS_Logger3.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|D:\USB_Book\GPS_Logger3\Object||$(TMPDIR)|D:\USB_Book\GPS_Logger3\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\Microchip\Include;D:\USB_Book\GPS_Logger3||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|GPSLogger3.c|i2c_lib2.c|lcd_i2c_lib2.c|usb_descriptors.c|D:\USB_Book\Microchip\MDD File System\FSIO.c|D:\USB_Book\Microchip\MDD File System\SD-SPI.c|D:\USB_Book\Microchip\USB\usb_device.c|D:\USB_Book\Microchip\USB\CDC Device Driver\usb_function_cdc.c|D:\USB_Book\Microchip\USB\MSD Device Driver\usb_function_msd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
