[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\USB_Book\USBGenericHost\Object\DALCD_Lib1.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\USBGenericHost\Object||$(TMPDIR)|D:\USB_Book\USBGenericHost\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\USBGenericHost;D:\USB_Book\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|DALCD_Lib1.c|usb_config.c|USBGenericHost.c|D:\USB_Book\Microchip\USB\usb_host.c|D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\USB_Book\USBGenericHost\Object\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\USBGenericHost\Object||$(TMPDIR)|D:\USB_Book\USBGenericHost\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\USBGenericHost;D:\USB_Book\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|DALCD_Lib1.c|usb_config.c|USBGenericHost.c|D:\USB_Book\Microchip\USB\usb_host.c|D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\USB_Book\USBGenericHost\Object\USBGenericHost.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\USBGenericHost\Object||$(TMPDIR)|D:\USB_Book\USBGenericHost\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\USBGenericHost;D:\USB_Book\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|DALCD_Lib1.c|usb_config.c|USBGenericHost.c|D:\USB_Book\Microchip\USB\usb_host.c|D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\USB_Book\USBGenericHost\Object\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\USBGenericHost\Object||$(TMPDIR)|D:\USB_Book\USBGenericHost\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\USBGenericHost;D:\USB_Book\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|DALCD_Lib1.c|usb_config.c|USBGenericHost.c|D:\USB_Book\Microchip\USB\usb_host.c|D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\USB_Book\USBGenericHost\Object\usb_host_generic.o
Folder=Intermediary
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|D:\USB_Book\USBGenericHost\Object||$(TMPDIR)|D:\USB_Book\USBGenericHost\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\USBGenericHost;D:\USB_Book\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|DALCD_Lib1.c|usb_config.c|USBGenericHost.c|D:\USB_Book\Microchip\USB\usb_host.c|D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\USB_Book\USBGenericHost\Object\USBGenericHost.cof
Folder=Output
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|D:\USB_Book\USBGenericHost\Object||$(TMPDIR)|D:\USB_Book\USBGenericHost\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\USBGenericHost;D:\USB_Book\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|DALCD_Lib1.c|usb_config.c|USBGenericHost.c|D:\USB_Book\Microchip\USB\usb_host.c|D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File006]
Location=D:\USB_Book\USBGenericHost\Object\USBGenericHost.hex
Folder=Output
DeviceName=PIC24FJ256DA206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|D:\USB_Book\USBGenericHost\Object||$(TMPDIR)|D:\USB_Book\USBGenericHost\Object||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24F\h;D:\USB_Book\USBGenericHost;D:\USB_Book\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|DALCD_Lib1.c|usb_config.c|USBGenericHost.c|D:\USB_Book\Microchip\USB\usb_host.c|D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=256 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
