!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ALLOW_GLOBAL_VID_AND_PID	D:\USB_Book\Microchip\USB\usb_host.c	104;"	d	line:104	file:
ALLOW_MULTIPLE_BULK_TRANSACTIONS_PER_FRAME	D:\USB_Book\Microchip\USB\usb_host.c	113;"	d	line:113	file:
AP_STATE	D:\USB_Book\USBGenericHost\USBGenericHost.c	37;"	t	line:37	file:
Adrs	D:\USB_Book\USBGenericHost\USBGenericHost.c	46;"	v	line:46
BDT	D:\USB_Book\Microchip\USB\usb_host.c	144;"	v	line:144	file:
BDT	D:\USB_Book\Microchip\USB\usb_host.c	150;"	v	line:150	file:
BDT	D:\USB_Book\Microchip\USB\usb_host.c	157;"	v	line:157	file:
BDT_IN::(&BDT[0])	D:\USB_Book\Microchip\USB\usb_host.c	146;"	d	line:146	file:
BDT_IN::(&BDT[0])	D:\USB_Book\Microchip\USB\usb_host.c	152;"	d	line:152	file:
BDT_IN::(&BDT[0])	D:\USB_Book\Microchip\USB\usb_host.c	159;"	d	line:159	file:
BDT_IN_ODD::(&BDT[1])	D:\USB_Book\Microchip\USB\usb_host.c	160;"	d	line:160	file:
BDT_OUT::(&BDT[1])	D:\USB_Book\Microchip\USB\usb_host.c	147;"	d	line:147	file:
BDT_OUT::(&BDT[1])	D:\USB_Book\Microchip\USB\usb_host.c	153;"	d	line:153	file:
BDT_OUT::(&BDT[2])	D:\USB_Book\Microchip\USB\usb_host.c	161;"	d	line:161	file:
BDT_OUT_ODD::(&BDT[2])	D:\USB_Book\Microchip\USB\usb_host.c	154;"	d	line:154	file:
BDT_OUT_ODD::(&BDT[3])	D:\USB_Book\Microchip\USB\usb_host.c	162;"	d	line:162	file:
BLACK::0x00	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	35;"	d	line:35
BLUE::0x03	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	36;"	d	line:36
BTN_PROCESS	D:\USB_Book\USBGenericHost\USBGenericHost.c	33;"	e	line:33	file:
Btn	D:\USB_Book\USBGenericHost\USBGenericHost.c	46;"	v	line:46
Btn_Status	D:\USB_Book\USBGenericHost\USBGenericHost.c	54;"	v	line:54
Buffer	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	12;"	v	line:12
Button	D:\USB_Book\USBGenericHost\USBGenericHost.c	52;"	v	line:52
CYAN::0x1F	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	39;"	d	line:39
CheckBtn	D:\USB_Book\USBGenericHost\USBGenericHost.c	340;"	f	line:340	signature:(int x, int y)
CheckBtn	D:\USB_Book\USBGenericHost\USBGenericHost.c	62;"	p	line:62	file:	signature:(int x, int y)
Class	D:\USB_Book\Microchip\USB\usb_host.c	4586;"	l	line:4586
Clear	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	82;"	f	line:82	signature:(void)
Clear	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	12;"	p	line:12	signature:(void)
ClearBox	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	96;"	f	line:96	signature:(unsigned int color)
ClearBox	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	13;"	p	line:13	signature:(unsigned int color)
ClientDriver	D:\USB_Book\Microchip\USB\usb_host.c	4589;"	l	line:4589
DEVICE_CONNECTED	D:\USB_Book\USBGenericHost\USBGenericHost.c	26;"	e	line:26	file:
DEVICE_NOT_CONNECTED	D:\USB_Book\USBGenericHost\USBGenericHost.c	25;"	e	line:25	file:
DataEventHandler	D:\USB_Book\Microchip\USB\usb_host.c	3495;"	p	line:3495	file:	signature:( usbDeviceInfo.deviceAddress, EVENT_DATA_ISOC_READ, ((ISOCHRONOUS_DATA *)(pCurrentEndpoint->pUserData))->buffers[((ISOCHRONOUS_DATA *)(pCurrentEndpoint->pUserData))->currentBufferUSB].pBuffer, pCurrentEndpoint->dataCount )
DataEventHandler	D:\USB_Book\Microchip\USB\usb_host.c	3594;"	p	line:3594	file:	signature:( usbDeviceInfo.deviceAddress, EVENT_DATA_ISOC_WRITE, ((ISOCHRONOUS_DATA *)(pCurrentEndpoint->pUserData))->buffers[((ISOCHRONOUS_DATA *)(pCurrentEndpoint->pUserData))->currentBufferUSB].pBuffer, pCurrentEndpoint->dataCount )
DevID	D:\USB_Book\USBGenericHost\USBGenericHost.c	45;"	v	line:45
Display_Menu	D:\USB_Book\USBGenericHost\USBGenericHost.c	298;"	f	line:298	signature:(void)
Display_Menu	D:\USB_Book\USBGenericHost\USBGenericHost.c	60;"	p	line:60	file:	signature:(void)
EventHandler	D:\USB_Book\Microchip\USB\usb_host.c	4517;"	p	line:4517	file:
EventHandler	D:\USB_Book\Microchip\USB\usb_host.c	4524;"	p	line:4524	file:
FALSE::0	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	26;"	d	line:26
Flag	D:\USB_Book\USBGenericHost\USBGenericHost.c	48;"	v	line:48
Font	D:\USB_Book\USBGenericHost\ASCII16dot2.h	5;"	v	line:5
Fosc::32	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	28;"	d	line:28
GInit	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	20;"	f	line:20	signature:(void)
GInit	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	8;"	p	line:8	signature:(void)
GRAY::0x7F	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	43;"	d	line:43
GREEN::0x1C	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	37;"	d	line:37
GetAD	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	241;"	f	line:241	signature:(unsigned int chn)
GetAD	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	22;"	p	line:22	signature:(unsigned int chn)
GetInstructionClock::(GetSystemClock/2)	D:\USB_Book\USBGenericHost\HardwareProfile.h	9;"	d	line:9
GetPeripheralClock::(GetSystemClock)	D:\USB_Book\USBGenericHost\HardwareProfile.h	8;"	d	line:8
GetScreen	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	195;"	f	line:195	signature:(void)
GetScreen	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	20;"	p	line:20	signature:(void)
GetSystemClock::32000000UL	D:\USB_Book\USBGenericHost\HardwareProfile.h	7;"	d	line:7
HSIZE::320	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	29;"	d	line:29
IDLE	D:\USB_Book\USBGenericHost\USBGenericHost.c	31;"	e	line:31	file:
INITIALIZE	D:\USB_Book\USBGenericHost\USBGenericHost.c	24;"	e	line:24	file:
INPUT_PIN::1	D:\USB_Book\USBGenericHost\HardwareProfile.h	13;"	d	line:13
INPacket	D:\USB_Book\USBGenericHost\USBGenericHost.c	42;"	v	line:42
MAGENTA::0xE3	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	41;"	d	line:41
MaxColum::20	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	32;"	d	line:32
MaxLine::15	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	31;"	d	line:31
MesrMsg	D:\USB_Book\USBGenericHost\USBGenericHost.c	49;"	v	line:49
MsgScrn	D:\USB_Book\USBGenericHost\USBGenericHost.c	50;"	v	line:50
NUM_TPL_ENTRIES::1	D:\USB_Book\USBGenericHost\usb_config.h	61;"	d	line:61
ONE_CONTROL_TRANSACTION_PER_FRAME	D:\USB_Book\Microchip\USB\usb_host.c	109;"	d	line:109	file:
OUTPUT_PIN::0	D:\USB_Book\USBGenericHost\HardwareProfile.h	14;"	d	line:14
OUTPacket	D:\USB_Book\USBGenericHost\USBGenericHost.c	43;"	v	line:43
POT	D:\USB_Book\USBGenericHost\USBGenericHost.c	56;"	v	line:56
PROCESS_BTN	D:\USB_Book\USBGenericHost\USBGenericHost.c	36;"	e	line:36	file:
Process	D:\USB_Book\USBGenericHost\USBGenericHost.c	137;"	f	line:137	signature:(void)
Process	D:\USB_Book\USBGenericHost\USBGenericHost.c	59;"	p	line:59	file:	signature:( void )
Protocol	D:\USB_Book\Microchip\USB\usb_host.c	4588;"	l	line:4588
PutBox	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	142;"	f	line:142	signature:(unsigned int x, unsigned int y, unsigned int width, unsigned int height, unsigned int color)
PutBox	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	19;"	p	line:19	signature:(unsigned int x, unsigned int y, unsigned int width, unsigned int height, unsigned int color)
PutCha	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	107;"	f	line:107	signature:(unsigned int colum, unsigned int line, unsigned char ascii, unsigned char fgcolor, unsigned char bkcolor)
PutCha	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	17;"	p	line:17	signature:(unsigned int colum, unsigned int line, unsigned char ascii, unsigned char fgcolor, unsigned char bkcolor)
PutCmd	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	73;"	f	line:73	signature:(unsigned int low, unsigned int high)
PutCmd	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	14;"	p	line:14	signature:(unsigned int low, unsigned int high)
PutStr	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	122;"	f	line:122	signature:(unsigned int colum, unsigned int line, const unsigned char *mesg, unsigned char fgcolor, unsigned char bkcolor)
PutStr	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	18;"	p	line:18	signature:(unsigned int colum, unsigned int line, const unsigned char *mesg, unsigned char fgcolor, unsigned char bkcolor)
READ_BTN	D:\USB_Book\USBGenericHost\USBGenericHost.c	35;"	e	line:35	file:
READ_OK	D:\USB_Book\USBGenericHost\USBGenericHost.c	28;"	e	line:28	file:
RED::0xE0	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	38;"	d	line:38
RetVal	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	516;"	l	line:516
RetVal	D:\USB_Book\USBGenericHost\USBGenericHost.c	47;"	v	line:47
SEND_COMMAND	D:\USB_Book\USBGenericHost\USBGenericHost.c	32;"	e	line:32	file:
SET_MENU	D:\USB_Book\USBGenericHost\USBGenericHost.c	30;"	e	line:30	file:
SPIInit	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	157;"	f	line:157	signature:(void)
SPIInit	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	9;"	p	line:9	signature:(void)
SW_Status	D:\USB_Book\USBGenericHost\USBGenericHost.c	55;"	v	line:55
SendSPI	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	180;"	f	line:180	signature:(unsigned char reg, unsigned int cmd)
SendSPI	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	16;"	p	line:16	signature:(unsigned char reg, unsigned int cmd)
SetupScreen	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	255;"	f	line:255	signature:(void)
SetupScreen	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	21;"	p	line:21	signature:(void)
State	D:\USB_Book\USBGenericHost\USBGenericHost.c	44;"	v	line:44
SubClass	D:\USB_Book\Microchip\USB\usb_host.c	4587;"	l	line:4587
TRUE::1	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	25;"	d	line:25
U1STAT_ODD_MASK::0x04	D:\USB_Book\Microchip\USB\usb_host.c	5279;"	d	line:5279	file:
U1STAT_TX_MASK::0x08	D:\USB_Book\Microchip\USB\usb_host.c	5278;"	d	line:5278	file:
USBHostClearEndpointErrors	D:\USB_Book\Microchip\USB\usb_host.c	229;"	f	line:229	signature:( BYTE deviceAddress, BYTE endpoint )
USBHostDeviceSpecificClientDriver	D:\USB_Book\Microchip\USB\usb_host.c	298;"	f	line:298	signature:( BYTE deviceAddress )
USBHostDeviceStatus	D:\USB_Book\Microchip\USB\usb_host.c	342;"	f	line:342	signature:( BYTE deviceAddress )
USBHostGenericEventHandler	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	276;"	f	line:276	signature:( BYTE address, USB_EVENT event, void *data, DWORD size )
USBHostGenericGetDeviceAddress	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	433;"	f	line:433	signature:(GENERIC_DEVICE_ID *pDevID)
USBHostGenericInit	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	149;"	f	line:149	signature:( BYTE address, DWORD flags, BYTE clientDriverID )
USBHostGenericRead	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	514;"	f	line:514	signature:( BYTE deviceAddress, void *buffer, DWORD length )
USBHostGenericRxIsComplete	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	610;"	f	line:610	signature:( BYTE deviceAddress, BYTE *errorCode, DWORD *byteCount )
USBHostGenericTasks	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	655;"	f	line:655	signature:( void )
USBHostInit	D:\USB_Book\Microchip\USB\usb_host.c	399;"	f	line:399	signature:( unsigned long flags )
USBHostIsochronousBuffersCreate	D:\USB_Book\Microchip\USB\usb_host.c	465;"	f	line:465	signature:( ISOCHRONOUS_DATA * isocData, BYTE numberOfBuffers, WORD bufferSize )
USBHostIsochronousBuffersDestroy	D:\USB_Book\Microchip\USB\usb_host.c	519;"	f	line:519	signature:( ISOCHRONOUS_DATA * isocData, BYTE numberOfBuffers )
USBHostIsochronousBuffersReset	D:\USB_Book\Microchip\USB\usb_host.c	559;"	f	line:559	signature:( ISOCHRONOUS_DATA * isocData, BYTE numberOfBuffers )
USBHostIssueDeviceRequest	D:\USB_Book\Microchip\USB\usb_host.c	634;"	f	line:634	signature:( BYTE deviceAddress, BYTE bmRequestType, BYTE bRequest, WORD wValue, WORD wIndex, WORD wLength, BYTE *data, BYTE dataDirection, BYTE clientDriverID )
USBHostRead	D:\USB_Book\Microchip\USB\usb_host.c	803;"	f	line:803	signature:( BYTE deviceAddress, BYTE endpoint, BYTE *pData, DWORD size )
USBHostResetDevice	D:\USB_Book\Microchip\USB\usb_host.c	891;"	f	line:891	signature:( BYTE deviceAddress )
USBHostResumeDevice	D:\USB_Book\Microchip\USB\usb_host.c	935;"	f	line:935	signature:( BYTE deviceAddress )
USBHostSetDeviceConfiguration	D:\USB_Book\Microchip\USB\usb_host.c	1013;"	f	line:1013	signature:( BYTE deviceAddress, BYTE configuration )
USBHostSetNAKTimeout	D:\USB_Book\Microchip\USB\usb_host.c	1085;"	f	line:1085	signature:( BYTE deviceAddress, BYTE endpoint, WORD flags, WORD timeoutCount )
USBHostShutdown	D:\USB_Book\Microchip\USB\usb_host.c	1132;"	f	line:1132	signature:( void )
USBHostSuspendDevice	D:\USB_Book\Microchip\USB\usb_host.c	1209;"	f	line:1209	signature:( BYTE deviceAddress )
USBHostTasks	D:\USB_Book\Microchip\USB\usb_host.c	1265;"	f	line:1265	signature:( void )
USBHostTerminateTransfer	D:\USB_Book\Microchip\USB\usb_host.c	2472;"	f	line:2472	signature:( BYTE deviceAddress, BYTE endpoint )
USBHostTransferIsComplete	D:\USB_Book\Microchip\USB\usb_host.c	2539;"	f	line:2539	signature:( BYTE deviceAddress, BYTE endpoint, BYTE *errorCode, DWORD *byteCount )
USBHostVbusEvent	D:\USB_Book\Microchip\USB\usb_host.c	2632;"	f	line:2632	signature:(USB_EVENT vbusEvent, BYTE hubAddress, BYTE portNumber)
USBHostWrite	D:\USB_Book\Microchip\USB\usb_host.c	2709;"	f	line:2709	signature:( BYTE deviceAddress, BYTE endpoint, BYTE *data, DWORD size )
USBInitialize::(x)	D:\USB_Book\USBGenericHost\usb_config.h	87;"	d	line:87
USBTasks::	D:\USB_Book\USBGenericHost\usb_config.h	82;"	d	line:82
USB_ApplicationEventHandler	D:\USB_Book\USBGenericHost\USBGenericHost.c	378;"	f	line:378	signature:( BYTE address, USB_EVENT event, void *data, DWORD size )
USB_FREE::(ptr)free(ptr)	D:\USB_Book\Microchip\USB\usb_host.c	84;"	d	line:84	file:
USB_FREE_AND_CLEAR::(ptr){USB_FREE(ptr);ptr=NULL;}	D:\USB_Book\Microchip\USB\usb_host.c	87;"	d	line:87	file:
USB_GENERIC_ENABLE_NAK_TIMEOUT	D:\USB_Book\USBGenericHost\usb_config.h	74;"	d	line:74
USB_GENERIC_MAX_SERIAL_NUMBER::64	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	102;"	d	line:102	file:
USB_HOST_APP_EVENT_HANDLER::USB_ApplicationEventHandler	D:\USB_Book\USBGenericHost\usb_config.h	69;"	d	line:69
USB_INITIAL_VBUS_CURRENT::(100/2)	D:\USB_Book\USBGenericHost\usb_config.h	67;"	d	line:67
USB_INSERT_TIME::(250+1)	D:\USB_Book\USBGenericHost\usb_config.h	68;"	d	line:68
USB_MALLOC::(size)malloc(size)	D:\USB_Book\Microchip\USB\usb_host.c	80;"	d	line:80	file:
USB_MAX_GENERIC_DEVICES::1	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	85;"	d	line:85	file:
USB_MAX_GENERIC_DEVICES::1	D:\USB_Book\USBGenericHost\usb_config.h	73;"	d	line:73
USB_NUM_BULK_NAKS::20000	D:\USB_Book\USBGenericHost\usb_config.h	66;"	d	line:66
USB_NUM_CONTROL_NAKS::200	D:\USB_Book\USBGenericHost\usb_config.h	62;"	d	line:62
USB_NUM_INTERRUPT_NAKS::3	D:\USB_Book\USBGenericHost\usb_config.h	64;"	d	line:64
USB_PING_PONG_MODE	D:\USB_Book\Microchip\USB\usb_host.c	137;"	d	line:137	file:
USB_PING_PONG_MODE::USB_PING_PONG__FULL_PING_PONG	D:\USB_Book\Microchip\USB\usb_host.c	138;"	d	line:138	file:
USB_PING_PONG_MODE::USB_PING_PONG__FULL_PING_PONG	D:\USB_Book\USBGenericHost\usb_config.h	57;"	d	line:57
USB_SUPPORT_BULK_TRANSFERS	D:\USB_Book\USBGenericHost\usb_config.h	65;"	d	line:65
USB_SUPPORT_HOST	D:\USB_Book\USBGenericHost\usb_config.h	53;"	d	line:53
USB_SUPPORT_INTERRUPT_TRANSFERS	D:\USB_Book\USBGenericHost\usb_config.h	63;"	d	line:63
USB_TRANSACTION_RETRY_ATTEMPTS::20	D:\USB_Book\Microchip\USB\usb_host.c	126;"	d	line:126	file:
VSIZE::240	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	30;"	d	line:30
WAITING_READ	D:\USB_Book\USBGenericHost\USBGenericHost.c	29;"	e	line:29	file:
WAITING_SEND	D:\USB_Book\USBGenericHost\USBGenericHost.c	27;"	e	line:27	file:
WAITING_WR_BTN	D:\USB_Book\USBGenericHost\USBGenericHost.c	34;"	e	line:34	file:
WHITE::0xFF	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	42;"	d	line:42
WriteSPI	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	169;"	f	line:169	signature:(unsigned char data)
WriteSPI	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	15;"	p	line:15	signature:(unsigned char data)
Xold	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	15;"	v	line:15
Xset	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	15;"	v	line:15
YELLOW::0xFC	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	40;"	d	line:40
Yold	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	15;"	v	line:15
Yset	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	15;"	v	line:15
_HARDWARE_PROFILE_H_	D:\USB_Book\USBGenericHost\HardwareProfile.h	3;"	d	line:3
_T3Interrupt	D:\USB_Book\USBGenericHost\USBGenericHost.c	115;"	f	line:115	signature:(void)
_USB1Interrupt	D:\USB_Book\Microchip\USB\usb_host.c	5282;"	f	line:5282	signature:( void )
_USB_CONFIG_VERSION_BUILD::0	D:\USB_Book\USBGenericHost\usb_config.h	49;"	d	line:49
_USB_CONFIG_VERSION_DOT::1	D:\USB_Book\USBGenericHost\usb_config.h	48;"	d	line:48
_USB_CONFIG_VERSION_MAJOR::2	D:\USB_Book\USBGenericHost\usb_config.h	46;"	d	line:46
_USB_CONFIG_VERSION_MINOR::7	D:\USB_Book\USBGenericHost\usb_config.h	47;"	d	line:47
_USB_CheckCommandAndEnumerationAttempts	D:\USB_Book\Microchip\USB\usb_host.c	2803;"	f	line:2803	signature:( void )
_USB_FindClassDriver	D:\USB_Book\Microchip\USB\usb_host.c	2869;"	f	line:2869	signature:( BYTE bClass, BYTE bSubClass, BYTE bProtocol, BYTE *pbClientDrv )
_USB_FindDeviceLevelClientDriver	D:\USB_Book\Microchip\USB\usb_host.c	2923;"	f	line:2923	signature:( void )
_USB_FindEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	3012;"	f	line:3012	signature:( BYTE endpoint )
_USB_FindNextToken	D:\USB_Book\Microchip\USB\usb_host.c	3111;"	f	line:3111	signature:( void )
_USB_FindServiceEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	4027;"	f	line:4027	signature:( BYTE transferType )
_USB_FreeConfigMemory	D:\USB_Book\Microchip\USB\usb_host.c	4153;"	f	line:4153	signature:( void )
_USB_FreeMemory	D:\USB_Book\Microchip\USB\usb_host.c	4206;"	f	line:4206	signature:( void )
_USB_InitControlRead	D:\USB_Book\Microchip\USB\usb_host.c	4261;"	f	line:4261	signature:( USB_ENDPOINT_INFO *pEndpoint, BYTE *pControlData, WORD controlSize, BYTE *pData, WORD size )
_USB_InitControlWrite	D:\USB_Book\Microchip\USB\usb_host.c	4314;"	f	line:4314	signature:( USB_ENDPOINT_INFO *pEndpoint, BYTE *pControlData, WORD controlSize, BYTE *pData, WORD size )
_USB_InitRead	D:\USB_Book\Microchip\USB\usb_host.c	4383;"	f	line:4383	signature:( USB_ENDPOINT_INFO *pEndpoint, BYTE *pData, WORD size )
_USB_InitWrite	D:\USB_Book\Microchip\USB\usb_host.c	4450;"	f	line:4450	signature:( USB_ENDPOINT_INFO *pEndpoint, BYTE *pData, WORD size )
_USB_NotifyClients	D:\USB_Book\Microchip\USB\usb_host.c	4506;"	f	line:4506	signature:( BYTE address, USB_EVENT event, void *data, unsigned int size )
_USB_ParseConfigurationDescriptor	D:\USB_Book\Microchip\USB\usb_host.c	4576;"	f	line:4576	signature:( void )
_USB_ResetDATA0	D:\USB_Book\Microchip\USB\usb_host.c	4914;"	f	line:4914	signature:( BYTE endpoint )
_USB_SendToken	D:\USB_Book\Microchip\USB\usb_host.c	4974;"	f	line:4974	signature:( BYTE endpoint, BYTE tokenType )
_USB_SetBDT	D:\USB_Book\Microchip\USB\usb_host.c	5049;"	f	line:5049	signature:( BYTE token )
_USB_TransferInProgress	D:\USB_Book\Microchip\USB\usb_host.c	5205;"	f	line:5205	signature:( void )
_count	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	14;"	v	line:14
_usb_config_h_	D:\USB_Book\USBGenericHost\usb_config.h	33;"	d	line:33
bAlternateSetting	D:\USB_Book\Microchip\USB\usb_host.c	4578;"	l	line:4578
bDescriptorType	D:\USB_Book\Microchip\USB\usb_host.c	4579;"	l	line:4579
bInterfaceNumber	D:\USB_Book\Microchip\USB\usb_host.c	4580;"	l	line:4580
bLength	D:\USB_Book\Microchip\USB\usb_host.c	4581;"	l	line:4581
bMaxPower	D:\USB_Book\Microchip\USB\usb_host.c	4584;"	l	line:4584
bNumEndpoints	D:\USB_Book\Microchip\USB\usb_host.c	4582;"	l	line:4582
bNumInterfaces	D:\USB_Book\Microchip\USB\usb_host.c	4583;"	l	line:4583
btn	D:\USB_Book\USBGenericHost\USBGenericHost.c	342;"	l	line:342
byteCount	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	657;"	l	line:657
copyU1STATbits	D:\USB_Book\Microchip\USB\usb_host.c	5487;"	l	line:5487
countConfigurations	D:\USB_Book\Microchip\USB\usb_host.c	170;"	v	line:170	file:
currentAlternateSetting	D:\USB_Book\Microchip\USB\usb_host.c	4592;"	l	line:4592
currentConfiguration	D:\USB_Book\Microchip\USB\usb_host.c	4593;"	l	line:4593
currentEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	4594;"	l	line:4594
currentInterface	D:\USB_Book\Microchip\USB\usb_host.c	4595;"	l	line:4595
currentPacketSize	D:\USB_Book\Microchip\USB\usb_host.c	5051;"	l	line:5051
data	D:\USB_Book\Microchip\USB\usb_host.c	3169;"	l	line:3169
data	D:\USB_Book\Microchip\USB\usb_host.c	3193;"	l	line:3193
data	D:\USB_Book\Microchip\USB\usb_host.c	3256;"	l	line:3256
data	D:\USB_Book\Microchip\USB\usb_host.c	3280;"	l	line:3280
data	D:\USB_Book\Microchip\USB\usb_host.c	3343;"	l	line:3343
data	D:\USB_Book\Microchip\USB\usb_host.c	3367;"	l	line:3367
data	D:\USB_Book\Microchip\USB\usb_host.c	3475;"	l	line:3475
data	D:\USB_Book\Microchip\USB\usb_host.c	3515;"	l	line:3515
data	D:\USB_Book\Microchip\USB\usb_host.c	3574;"	l	line:3574
data	D:\USB_Book\Microchip\USB\usb_host.c	3613;"	l	line:3613
data	D:\USB_Book\Microchip\USB\usb_host.c	3685;"	l	line:3685
data	D:\USB_Book\Microchip\USB\usb_host.c	3709;"	l	line:3709
data	D:\USB_Book\Microchip\USB\usb_host.c	3754;"	l	line:3754
data	D:\USB_Book\Microchip\USB\usb_host.c	3778;"	l	line:3778
data	D:\USB_Book\Microchip\USB\usb_host.c	3854;"	l	line:3854
data	D:\USB_Book\Microchip\USB\usb_host.c	3878;"	l	line:3878
data	D:\USB_Book\Microchip\USB\usb_host.c	3917;"	l	line:3917
data	D:\USB_Book\Microchip\USB\usb_host.c	3941;"	l	line:3941
dataCount	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	303;"	l	line:303
delay_ms	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	282;"	f	line:282	signature:(int msec)
delay_ms	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	10;"	p	line:10	signature:(int msec)
delay_us	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	273;"	f	line:273	signature:(int usec)
delay_us	D:\USB_Book\USBGenericHost\DALCD_Lib1.h	11;"	p	line:11	signature:(int usec)
deviceAddress	D:\USB_Book\USBGenericHost\USBGenericHost.c	41;"	v	line:41
deviceDescriptor	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	185;"	l	line:185
dot	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	83;"	l	line:83
dumy	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	170;"	l	line:170
ep	D:\USB_Book\Microchip\USB\usb_host.c	1087;"	l	line:1087
ep	D:\USB_Book\Microchip\USB\usb_host.c	231;"	l	line:231
ep	D:\USB_Book\Microchip\USB\usb_host.c	2474;"	l	line:2474
ep	D:\USB_Book\Microchip\USB\usb_host.c	2542;"	l	line:2542
ep	D:\USB_Book\Microchip\USB\usb_host.c	2711;"	l	line:2711
ep	D:\USB_Book\Microchip\USB\usb_host.c	805;"	l	line:805
error	D:\USB_Book\Microchip\USB\usb_host.c	4585;"	l	line:4585
errorCode	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	658;"	l	line:658
gc_DevData	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	98;"	v	line:98
i	D:\USB_Book\Microchip\USB\usb_host.c	2871;"	l	line:2871
i	D:\USB_Book\Microchip\USB\usb_host.c	2925;"	l	line:2925
i	D:\USB_Book\Microchip\USB\usb_host.c	467;"	l	line:467
i	D:\USB_Book\Microchip\USB\usb_host.c	521;"	l	line:521
i	D:\USB_Book\Microchip\USB\usb_host.c	561;"	l	line:561
i	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	274;"	l	line:274
i	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	283;"	l	line:283
i	D:\USB_Book\USBGenericHost\USBGenericHost.c	299;"	l	line:299
i	D:\USB_Book\USBGenericHost\USBGenericHost.c	342;"	l	line:342
i	D:\USB_Book\USBGenericHost\USBGenericHost.c	362;"	l	line:362
i	D:\USB_Book\USBGenericHost\USBGenericHost.c	381;"	l	line:381
i	D:\USB_Book\USBGenericHost\USBGenericHost.c	48;"	v	line:48
illegalState	D:\USB_Book\Microchip\USB\usb_host.c	3113;"	l	line:3113
index	D:\USB_Book\Microchip\USB\usb_host.c	4596;"	l	line:4596
interrupt_mask	D:\USB_Book\Microchip\USB\usb_host.c	1303;"	l	line:1303
interrupt_mask	D:\USB_Book\Microchip\USB\usb_host.c	1305;"	l	line:1305
item	D:\USB_Book\Microchip\USB\usb_host.c	1301;"	l	line:1301
itostring	D:\USB_Book\USBGenericHost\USBGenericHost.c	360;"	f	line:360	signature:(char digit, unsigned int data, unsigned char *buffer)
itostring	D:\USB_Book\USBGenericHost\USBGenericHost.c	61;"	p	line:61	file:	signature:(char digit, unsigned int data, unsigned char *buffer)
j	D:\USB_Book\Microchip\USB\usb_host.c	468;"	l	line:468
line	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	83;"	l	line:83
mLED_1::LATDbits.LATD2	D:\USB_Book\USBGenericHost\HardwareProfile.h	18;"	d	line:18
mLED_1_Off::mLED_1=0;	D:\USB_Book\USBGenericHost\HardwareProfile.h	23;"	d	line:23
mLED_1_On::mLED_1=1;	D:\USB_Book\USBGenericHost\HardwareProfile.h	20;"	d	line:20
mLED_1_Toggle::mLED_1=!mLED_1;	D:\USB_Book\USBGenericHost\HardwareProfile.h	26;"	d	line:26
mLED_2::LATDbits.LATD6	D:\USB_Book\USBGenericHost\HardwareProfile.h	19;"	d	line:19
mLED_2_Off::mLED_2=0;	D:\USB_Book\USBGenericHost\HardwareProfile.h	24;"	d	line:24
mLED_2_On::mLED_2=1;	D:\USB_Book\USBGenericHost\HardwareProfile.h	21;"	d	line:21
mLED_2_Toggle::mLED_2=!mLED_2;	D:\USB_Book\USBGenericHost\HardwareProfile.h	27;"	d	line:27
main	D:\USB_Book\USBGenericHost\USBGenericHost.c	65;"	f	line:65	signature:(void)
newEndpointInfo	D:\USB_Book\Microchip\USB\usb_host.c	4597;"	l	line:4597
newInterfaceInfo	D:\USB_Book\Microchip\USB\usb_host.c	4598;"	l	line:4598
newSettingInfo	D:\USB_Book\Microchip\USB\usb_host.c	4599;"	l	line:4599
numCommandTries	D:\USB_Book\Microchip\USB\usb_host.c	171;"	v	line:171	file:
numEnumerationTries	D:\USB_Book\Microchip\USB\usb_host.c	172;"	v	line:172	file:
numTimerInterrupts	D:\USB_Book\Microchip\USB\usb_host.c	173;"	v	line:173	file:
pBDT	D:\USB_Book\Microchip\USB\usb_host.c	5052;"	l	line:5052
pBDT	D:\USB_Book\Microchip\USB\usb_host.c	5494;"	l	line:5494
pCurrentConfigurationDescriptor	D:\USB_Book\Microchip\USB\usb_host.c	175;"	v	line:175
pCurrentConfigurationNode	D:\USB_Book\Microchip\USB\usb_host.c	1267;"	l	line:1267	file:
pCurrentEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	174;"	v	line:174	file:
pCurrentInterface	D:\USB_Book\Microchip\USB\usb_host.c	1268;"	l	line:1268
pDesc	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	151;"	l	line:151
pDesc	D:\USB_Book\Microchip\USB\usb_host.c	2926;"	l	line:2926
pDeviceDescriptor	D:\USB_Book\Microchip\USB\usb_host.c	176;"	v	line:176
pEP0Data	D:\USB_Book\Microchip\USB\usb_host.c	177;"	v	line:177	file:
pEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	3014;"	l	line:3014
pEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	4029;"	l	line:4029
pEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	4916;"	l	line:4916
pEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	5207;"	l	line:5207
pEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	5751;"	l	line:5751
pEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	667;"	l	line:667
pInterface	D:\USB_Book\Microchip\USB\usb_host.c	3015;"	l	line:3015
pInterface	D:\USB_Book\Microchip\USB\usb_host.c	4030;"	l	line:4030
pInterface	D:\USB_Book\Microchip\USB\usb_host.c	4508;"	l	line:4508
pInterface	D:\USB_Book\Microchip\USB\usb_host.c	4921;"	l	line:4921
pInterface	D:\USB_Book\Microchip\USB\usb_host.c	5208;"	l	line:5208
pInterface	D:\USB_Book\Microchip\USB\usb_host.c	5752;"	l	line:5752
pInterface	D:\USB_Book\Microchip\USB\usb_host.c	668;"	l	line:668
pSetting	D:\USB_Book\Microchip\USB\usb_host.c	4922;"	l	line:4922
pSetting	D:\USB_Book\Microchip\USB\usb_host.c	5209;"	l	line:5209
pSetting	D:\USB_Book\Microchip\USB\usb_host.c	669;"	l	line:669
pTemp	D:\USB_Book\Microchip\USB\usb_host.c	1269;"	l	line:1269
pTemp	D:\USB_Book\Microchip\USB\usb_host.c	4208;"	l	line:4208
pTempEndpoint	D:\USB_Book\Microchip\USB\usb_host.c	4157;"	l	line:4157
pTempInterface	D:\USB_Book\Microchip\USB\usb_host.c	4155;"	l	line:4155
pTempInterfaceList	D:\USB_Book\Microchip\USB\usb_host.c	4601;"	l	line:4601
pTempSetting	D:\USB_Book\Microchip\USB\usb_host.c	4156;"	l	line:4156
packetSize	D:\USB_Book\Microchip\USB\usb_host.c	5493;"	l	line:5493
powerRequest	D:\USB_Book\Microchip\USB\usb_host.c	1144;"	l	line:1144
powerRequest	D:\USB_Book\Microchip\USB\usb_host.c	1271;"	l	line:1271
powerRequest	D:\USB_Book\Microchip\USB\usb_host.c	4600;"	l	line:4600
prevHostState	D:\USB_Book\Microchip\USB\usb_host.c	181;"	v	line:181	file:
ptr	D:\USB_Book\Microchip\USB\usb_host.c	4602;"	l	line:4602
ptr	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	13;"	v	line:13
serialNumberIndex	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	186;"	l	line:186
serialNumbers	D:\USB_Book\Microchip\USB\Generic Host Driver\usb_host_generic.c	105;"	v	line:105
temp	D:\USB_Book\Microchip\USB\usb_host.c	1270;"	l	line:1270
temp	D:\USB_Book\Microchip\USB\usb_host.c	4976;"	l	line:4976
temp	D:\USB_Book\USBGenericHost\DALCD_Lib1.c	143;"	l	line:143
transferComplete	D:\USB_Book\Microchip\USB\usb_host.c	2543;"	l	line:2543
usbBusInfo	D:\USB_Book\Microchip\USB\usb_host.c	185;"	v	line:185	file:
usbClientDrvTable	D:\USB_Book\USBGenericHost\usb_config.c	41;"	v	line:41
usbDeviceInfo	D:\USB_Book\Microchip\USB\usb_host.c	186;"	v	line:186	file:
usbEventQueue	D:\USB_Book\Microchip\USB\usb_host.c	188;"	v	line:188	file:
usbHostState	D:\USB_Book\Microchip\USB\usb_host.c	178;"	v	line:178	file:
usbOverrideHostState	D:\USB_Book\Microchip\USB\usb_host.c	179;"	v	line:179
usbRootHubInfo	D:\USB_Book\Microchip\USB\usb_host.c	190;"	v	line:190	file:
usbTPL	D:\USB_Book\USBGenericHost\usb_config.c	54;"	v	line:54
wTotalLength	D:\USB_Book\Microchip\USB\usb_host.c	4590;"	l	line:4590
